NODE_ENV=development
PORT=3000

# Either DB_URL or individual variables are required
DB_URL=mongodb://localhost:27017/global_gym

DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=global_gym